{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "dev:turbopack": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
  "lint": "next lint",
  "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
  "test": "vitest run --reporter=default",
  "test:watch": "vitest",
  "test:coverage": "vitest run --coverage"
  },
  "description": "Personal portfolio built with Next.js, React, TypeScript, and Three.js",
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.179.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
  "typescript": "^5",
  "@testing-library/jest-dom": "^6.4.0",
  "@testing-library/react": "^16.0.0",
  "@testing-library/user-event": "^14.5.2",
  "jsdom": "^24.1.0",
  "vitest": "^1.6.0"
  }
}
